<!DOCTYPE html>

<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
*{
	box-sizing: border-box;
}

body{
	background-color: white;
	color: #00AEEF;
	border:2px solid DodgerBlue;
}

button{
	color: #00AEEF;
	background-color: white;
	border-radius: 10px;
	border-color: DodgerBlue;

}

button:hover{
	background-color: #00AEEF;
	color: white;
}

div>div{
	display: inline-block;
}

.navigation-container{
	display: grid;
	width: 100%;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	
	text-align: center;
}

.navigation-container>div{
	border-right: 2px solid DodgerBlue;
}

a{
	color: #00AEEF;
}
a:link {
    text-decoration: none;
}

.home-container{
	display: grid;
	width: 100%;
	grid-template-columns: 50% 50%;
	grid-template-rows: 100%;
	text-align: center;
	border-top: 2px solid DodgerBlue;
	border-bottom: 2px solid DodgerBlue;
}

.home-container > div {
	padding: 20px;
	border-right: 2px solid DodgerBlue;
}


div+.image{
	place-self: center;
}

.team-container{
	display: grid;
	width: 90%;
	margin: auto;
	grid-template-columns: 1fr 1fr 1fr;
}

.circle{
	color: white;
	text-align:center;
	margin: 20px;
	border: 2px solid DodgerBlue;
	border-radius: 50%;
	padding: 80px;
}

.c1:hover{
	background-color: #00AEEF;
	color:white;
}

.c2:hover{
	background-color: #0000FF;
	color:white;
}

.c3:hover{
	background-color: #FF00FF;
	color:white;
}

.about-container{
	display: grid;
	width: 90%
	margin: auto;
	grid-template-columns: 1fr 1fr 1fr 1fr;
}

.card{
	color: white;
	text-align: center;
	border: 2px solid DodgerBlue;
	border-radius: 10px;
	margin: 15px;
	padding: 20px;
}

.card:hover{
	color: white;
	background-color: #00AEEF;
}

.contact-container{
	display: grid;
	width: 100%;
	border-top: 2px solid DodgerBlue;
	text-align: center;
	font-size: 25px;
}
	</style>
</head>
<body>
    <div class=navigation-container>
	   <div class=logo>LOGO</div>
	   <div><a href="">HOME</a></div>
	   <div><a href="">TEAM</a></div>
	   <div><a href="">ABOUT</a></div>
	   <div class="last"><a href="">CONTACT</a></div>
	</div>
    <div class=home-container>
	   <div><p>TEXT</p>
	   <button class="button">GET STARTED</button></div>
	   <div><img src="" class="image">IMAGE</img></div>
	</div>
    <div class=team-container>
	   <div class="circle c1">text</div>
	   <div class="circle c2">text</div>
	   <div class="circle c3">text</div>
	</div>
    <div class=about-container>
	   <div class="card">text</div>
	   <div class="card">text</div>
	   <div class="card">text</div>
	   <div class="card">text</div>
	</div>
    <div class=contact-container>
	   <div>FOOTER</div>
    </div> 
</body>
</html>